# NUTRITION_SERVICE

./: README.md  apiService.sln
ApiBussinessLogic/: ApiBussinessLogic.csproj
ApiBussinessLogic/Implementations/: AgeLogic.cs  GradeLogic.cs  KgValueLogic.cs  PersonalReferenceLogic.cs  RolLogic.cs  RolUserLogic.cs  SizeValueLogic.cs  StatusNutritionGeneralLogic.cs  StatusNutritionLogic.cs  TokenLogic.cs  UserLogic.cs
ApiBussinessLogic/Interfaces/: IAgeValueLogic.cs  IGradeLogic.cs  IKgValueLogic.cs  IPersonalReferenceLogic.cs  IRolLogic.cs  IRolUserLogic.cs  ISizeValueLogic.cs  IStatusNutritionGeneralLogic.cs  IStatusNutritionImcLogic.cs  ITokenLogic.cs  IUserLogic.cs
ApiCore/: ApiCore.csproj  Program.cs  Startup.cs  appsettings.json
ApiCore/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
ApiCore/Controllers/: AgeController.cs  GradeController.cs  KgValueController.cs  PersonalReferenceController.cs  RolController.cs  RolUserController.cs  SizeValueController.cs  StatusNutritionGeneralController.cs  StatusNutritionImcController.cs  TokenController.cs  UserController.cs
ApiCore/Properties/: launchSettings.json
ApiDataAccess/: AgeRepository.cs  ApiDataAccess.csproj  GradeRepository.cs  KgValueRepository.cs  PersonalReferenceRepository.cs  Repository.cs  RolRepository.cs  RolUserRepository.cs  SizeValueRepository.cs  StatusNutritionGeneralRepository.cs  StatusNutritionImcRepository.cs  UnitOfWork.cs  UserRepository.cs
ApiModel/: AgeValue.cs  ApiModel.csproj  Grade.cs  KgValue.cs  PersonalReference.cs  Rol.cs  RolUser.cs  SizeValue.cs  StatusNutritionGeneral.cs  StatusNutritionImc.cs  User.cs  UserPassword.cs
ApiRepositories/: IAgeRepository.cs  IGradeRepository.cs  IKgValueRepository.cs  IPersonalReferenceRepository.cs  IRepository.cs  IRolRepository.cs  IRolUserRepository.cs  ISizeValueRepository.cs  IStatusNutritionGeneralRepository.cs  IStatusNutritionImcRepository.cs  IUserRepository.cs
ApiUnitWork/: IUnitOfWork.cs
Encryption/: Encrypt.cs  Encryption.csproj  IEncryptText.cs
IntegrationTest/: UnitTest1.cs
JWT/: JWT.csproj
JWT/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Settings/: SecuritySettings.cs
Test/: Test.csproj
Test/IntegrationTest/Controllers/: AgeValueControllerTest.cs  EnvironmentTest.cs  GradeControllerTest.cs  KgValuesControllerTest.cs  PersonalReferenceControllerTest.cs  SizeValueControllerTest.cs  StatusNutritionGeneralControllerTest.cs  StatusNutritionImcControllerTest.cs  UserControllerTest.cs
