<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.5.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0"/>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="NEST" Version="7.6.1"/>
    <PackageReference Include="System.Reflection" Version="4.3.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApiDataAccess\ApiDataAccess.csproj"/>
    <ProjectReference Include="..\ApiUnitWork\ApiUnitWork.csproj"/>
  </ItemGroup>
</Project>