<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   
    <ProjectReference Include="..\ApiUnitWork\ApiUnitWork.csproj" />
    <ProjectReference Include="..\ApiModel\ApiModel.csproj" />
    <ProjectReference Include="..\JWT\JWT.csproj" />
    
  </ItemGroup>
</Project>
